final Map<String, String> chinese = {
  "Welcome Back": "欢迎回来",
  "Log in to your account using mobile\nnumber or email address":
      "使用手机号码或电子邮件地址登录您的帐户",
  "Email": "电子邮件",
  "Enter your email": "请输入您的电子邮件",
  "Password": "密码",
  "Enter your password": "请输入您的密码",
  "Forgot Password ?": "忘记密码？",
  "Remember me": "记住我",
  "Login": "登录",
  "Don't have an account?": "没有账户？",
  "Signup": "注册",
  "Reset password": "重设密码",
  "We have sent an email to reset your password.": "我们已发送一封电子邮件以重设您的密码。",
  "New Password": "新密码",
  "Confirm Password": "确认密码",
  "Submit": "提交",
  "Verify Your Email": "验证您的电子邮件",
  "Enter Code": "输入验证码",
  "Verify email": "验证电子邮件",
  "Don’t have an account?": "还没有账户",
  "We just sent 4-digit code to": "我们刚刚发送了4位验证码到",
  "Resend Code": "重新发送验证码",
  "Send": "发送",
  "Forgot Password": "忘记密码",
  "Customer": "客户",
  "or": "或",
  "Enable Chinese": "启用英文",
  "Contractor": "承包商",
  "Create a New Account": "创建新账户",
  "Already have an account?": "已经有账户？",
  "Enter New Password": "输入新密码",
  "Enter Confirm Password": "输入确认密码",
  "I agree to the Terms and Privacy Policy.": "我同意条款和隐私政策。",
  "Enter your name": "请输入您的姓名",
  "Enter your mobile number": "请输入您的手机号",
  "Set up your username and password.\nYou can always change it later.":
      "设置您的用户名和密码。\n您可以随时更改。",
  "Continue": "继续",
  "You can always change it later.": "您可以随时更改。",
  "You can adjust specific times later.": "您可以稍后调整具体时间",
  "Set up your personal information.": "设置您的个人信息。",
  "Selected Skills": "已选择的技能",
  "Selecte Location": "选择位置",
  "Enter your address": "请输入您的地址",
  "Selecte Times": "选择时间",
  "Certificate": "证书",
  "NID": "身份证",
  "Location": "位置",
  "Skills": "技能",
  "Other": "其他",
  "Add Certificate": "添加证书",
  "Category": "类别",
  "Sub Category": "子类别",
  "Subscribe": "订阅",
  "Welcome to Servana": "欢迎使用 Servana",
  "“Discover. Connect.\nGet Things Done”": "“发现。连接。\n完成任务”",
  "Gold": "黄金",
  "Platinum": "白金",
  "Diamond": "钻石",
  "Monthly": "每月",
  "Select Your Plan": "选择您的计划",
  "Next": "下一步",
  "From home repairs to beauty care – get all services with ease":
      "从家庭维修到美容护理 —— 轻松获取所有服务",
  "Find expert services at\nyour fingertips": "指尖轻松找到专家服务",
  "Messages": "消息",
  "Request": "请求",
  "Request Services": "请求服务",
  "Accept": "接受",
  "Cancel": "取消",
  "View": "查看",
  "Completed": "已完成",
  "On Going": "进行中",
  "Finish": "完成",
  "Welcome!": "欢迎！",
  "Recent Services": "最近的服务",
  "Current billing price": "当前账单价格",
  "Experience": "经验",
  "Recent Service": "最近的服务",
  "See all": "查看全部",
  "Total Earning this month": "本月总收入",
  "Total Service": "总服务量",
  "Upcoming Services": "即将进行的服务",
  "Schedule": "可用性",
  "Available": "可用的",
  "Hello, how can we assist you?": "您好，我们能为您做些什么？",
  "Service Details": "服务详情",
  "House Cleaning": "家庭清洁",
  "Log Out": "登出",
  "Support": "支持",
  "Eran": "收入",
  "Save": "保存",
  "Skill": "技能",
  "Materials": "材料",
  "History": "历史",
  "Service Contractor": "服务承包商",
  "Required Questions": "需求问题",
  "Notification": "通知",
  "Profile": "个人资料",
  "Address": "地址",
  "Booking Type": "预订类型",
  "One Time": "一次性",
  "Durations": "持续时间",
  "Service Update": "服务更新",
  "Payments Methods": "支付方式",
  "Help & Support": "帮助与支持",
  "Terms & Conditions": "条款与条件",
  "Privacy Policy": "隐私政策",
  "All Contractors": "所有承包商",
  "All Categories": "所有类别",
  "Refer a Friend": "推荐朋友",
  "About Us": "关于我们",
  "Rejected": "已拒绝",
  "History Status": "历史状态",
  "Time": "时间",
  "Select Category": "选择类别",
  "Sub Category": "子类别",
  "Status": "状态",
  "Service provider": "服务提供者",
  "Update": "更新",
  'Total Amount': "总金额",
  "Weekly": "每周",
  "You have successfully signed up for Business user.\nLet’s setup your Business now":
      "您已成功注册为商务用户。\n现在让我们设置您的商务信息",
  "Hours -": "小时 -",
  "Pending": "待处理",
  "Successfully Paid": "支付成功",
  "Activity": "活动",
  "Withdraw": "提现",
  "Services Contractor": "服务承包商",
  "Available Balance": "可用余额",
  "Confirmations": "确认",
  "Search......": "搜索……",
  "My Balance": "我的余额",
  "Call": "呼叫",
  "Rating": "评分",
  "Edit Profile": "编辑资料",
  "Service Request History": "服务请求历史",
  "Back to Home": "返回首页",
  "Name": "姓名",
  "Book": "预订",
  "Bio": "简介",
  "Review": "评论",
  "Gender": "性别",
  "Details": "详情",
  "View all": "查看全部",
  'Total Amount Info': "总金额信息",
  "Checkout": "结账",
  "Date of Birth": "出生日期",
  "City": "城市",
  "Need Materials Select": "需要选择材料",
  "Phone Number": "电话号码",
  "Q&A": "问与答",
  "Add your skills and expertise.": "添加您的技能和专长。",
  "Press Enter or click the + button to add a skill": "按回车或点击 + 按钮添加技能",
  "Your Skills": "您的技能",
  "No skills added yet": "尚未添加技能",
  "Add your skills above to get started": "请在上方添加技能以开始",
  "Add at least one skill to continue": "请至少添加一个技能以继续",
  "Photo Upload": "照片上传",
  "Requested Services": "请求的服务",
};
