Map<String, String> english = {
  //========= new ==================
  "Welcome Back": "Welcome back",
  "Log in to your account using mobile\nnumber or email address":
      "Log in to your account using mobile number or email address",
  "Email": "Email",
  "Enter your email": "Enter your email",
  "Password": "Password",
  "Enter your password": "Enter your password",
  "Forgot Password ?": "Forgot Password ?",
  "Remember me": "Remember me",
  "Login": "Login",
  "Don't have an account?": "Don't have an account?",
  "Signup": "Signup",
  "Reset password": "Reset password",
  "We have sent an email to reset your password.":
      "We have sent an email to reset your password.",
  "New Password": "New Password",
  "Confirm Password": "Confirm Password",
  "Submit": "Submit",
  "Verify Your Email": "Verify Your Email",
  "Enter Code": "Enter Code",
  "Enable Chinese": "Enable Chinese",
  "Verify email": "Verify email",
  "Don’t have an account?": "Don’t have an account?",
  "We just sent 4-digit code to": "We just sent 4-digit code to",
  "Resend Code": "Resend Code",
  "Send": "Send",
  "Forgot Password": "Forgot Password",
  "Customer": "Customer",
  "or": "or",
  "Contractor": "Contractor",
  "Create a New Account": "Create a New Account",
  "Already have an account?": "Already have an account?",
  "Enter New Password": "Enter New Password",
  "Enter Confirm Password": "Enter Confirm Password",
  "I agree to the Terms and Privacy Policy.":
      "I agree to the Terms and Privacy Policy.",
  "Enter your name": "Enter your name",
  "Enter your mobile number": "Enter your mobile number",
  "Set up your username and password.\nYou can always change it later.":
      "Set up your username and password.\nYou can always change it later.",
  "Continue": "Continue",
  "You can always change it later.": "You can always change it later.",
  "Set up your personal information.": "Set up your personal information.",
  "Selected Skills": "Selected Skills",
  "Selecte Location": "Selecte Location",
  "Enter your address": "Enter your address",
  "Selecte Times": "Selecte Times",
  "Certificate": "Certificate",
  "NID": "NID",
  "Skills": "Skills",
  "Other": "Other",
  "Add Certificate": "Add Certificate",
  "Category": "Category",
  "Sub Category": "Sub Category",
  "Subscribe": "Subscribe",
  "Welcome to Servana": "Welcome to Servana",
  "“Discover. Connect.\nGet Things Done”":
      "“Discover. Connect.\nGet Things Done”",
  "Gold": "Gold",
  "Platinum": "Platinum",
  "Diamond": "Diamond",
  "Monthly": "Monthly",
  "Select Your Plan": "Select Your Plan",
  "Next": "Next",
  "From home repairs to beauty care – get all services with ease":
      "From home repairs to beauty care – get all services with ease",
  "Find expert services at\nyour fingertips":
      "Find expert services at\nyour fingertips",
  "Messages": "Messages",
  "Request": "Request",
  "Request Services": "Request Services",
  "Accept": "Accept",
  "Cancel": "Cancel",
  "View": "View",
  "Completed": "Completed",
  "On Going": "On Going",
  "Finish": "Finish",
  "Back to Home": "Back to Home",
  "Welcome!": "Welcome!",
  "Recent Services": "Recent Services",
  "Current billing price": "Current billing price",
  "Experience": "Experience",
  "Recent Service": "Recent Service",
  "See all": "See all",
  "Total Earning this month": "Total Earning this month",
  "Total Service": "Total Service",
  "Upcoming Services": "Upcoming Services",
  "Schedule": "Schedule",
  "Available": "Available",
  "Hello, how can we assist you?": "Hello, how can we assist you?",
  "Service Details": "Service Details",
  "House Cleaning": "House Cleaning",
  "Log Out": "Log Out",
  "Support": "Support",
  "Eran": "Eran",
  "Materials": "Materials",
  "History": "History",
  "Service Contractor": "Service Contractor",
  "Requirement Question": "Requirement Question",
  "Notification": "Notification",
  "Profile": "Profile",
  "Address": "Address",
  "Booking Type": "Booking Type",
  "One Time": "One Time",
  "Durations": "Durations",
  "Service Update": "Service Update",
  "Payments Methods": "Payments Methods",
  "Help & Support": "Help & Support",
  "Terms & Conditions": "Terms & Conditions",
  "Privacy Policy": "Privacy Policy",
  "All Contractors": "All Contractors",
  "All Categories": "All Categories",
  "Refer a Friend": "Refer a Friend",
  "About Us": "About Us",
  "Rejected": "Rejected",
  "History Status": "History Status",
  "Time": "Time",
  "Select Category": "Select Category",
  "Sub Category": "Sub Category",
  "Status": "Status",
  "Service provider": "Service provider",
  "Update": "Update",
  'Total Amount': "Total Amount",
  "Weekly": "Weekly",
  "You have successfully signed up for Business user.\nLet’s setup your Business now":
      "You have successfully signed up for Business user.\nLet’s setup your Business now",
  "Hours -": "Hours -",
  "Pending": "Pending",
  "Successfully Paid": "Successfully Paid",
  "Activity": "Activity",
  "Withdraw": "Withdraw",
  "Services Contractor": "Services Contractor",
  "Available Balance": "Available Balance",
  "Confirmations": "Confirmations",
  "Search......": "Search......",
  "My Balance": "My Balance",
  "Call": "Call",
  "Rating": "Rating",
  "Edit Profile": "Edit Profile",
  "Service Request History": "Service Request History",
  "Back to Home": "Back to Home",
  "Name": "Name",
  "Book": "Book",
  "Bio": "Bio",
  "Review": "Review",
  "Gender": "Gender",
  "Details": "Details",
  "View all": "View all",
  'Total Amount Info': "Total Amount Info",
  "Checkout": "Checkout",
  "Date of Birth": "Date of Birth",
  "City": "City",
  "Need Materials Select": "Need Materials Select",
  "Phone Number": "Phone Number",
  "Q&A": "Q&A",
  "Add your skills and expertise.": "Add your skills and expertise.",
  "Press Enter or click the + button to add a skill":
      "Press Enter or click the + button to add a skill",
  "Your Skills": "Your Skills",
  "No skills added yet": "No skills added yet",
  "Add your skills above to get started":
      "Add your skills above to get started",
  "Add at least one skill to continue": "Add at least one skill to continue",
  "Photo Upload": "Photo Upload",
};
